.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #09d3ac;
}

html, #root, body, .App, .App>div {
  height: 98%
}

.header {
  min-height: 100px;
  width: 100%;
  position: relative;
  top: 0;
  background:white;
  padding-top: 16px;
  color:steelblue;
  background-image: url('./images/header.png');
  background-size: cover;
  /* font-family: 'Concert One', cursive; */
  font-family: 'Open Sans', sans-serif;
  z-index: 5;
}

.navbar {
  font-size: 1em;
}

a p {
  font-family: 'Open Sans', sans-serif;
  color: black;
}

.navbar a {
  padding: 0 16px;
  padding-bottom: 5px;
  color: #5F4813;
}

a {
  cursor: pointer;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top {
  align-items: flex-end;
}

.textarea {
  padding: 16px;
}

h1 {
  font-size: 3.5rem;
}

#Home img {
  position: fixed;
  width: 100%;
  z-index: -1;
}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

#About {
  background-color:#f8f9fa;
}

#Work {
  background-color: #f0e7de;
}

#Gallery {
  background-color: whitesmoke;
  height: auto;
}

#Contact {
  background-color:#d4f2fd
}

.section {
  /* min-height: 300px; */
  text-align: center;
}

.quote {
  background-color: whitesmoke;
  font-weight: 100;
  width: 50%;
  margin-left: 25%;
}

.quoteBubble {
  position: relative;
  text-align: center;
}

.bubble {
  height: 150px;  
  width: 300px;
  margin: 16px;
}

.quoteBubble p {
  color: black;
  font-size: 1em;
  font-weight: 100;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quoteMark {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-fluid {
  display: inline-grid;
  align-items: center;
}

p {
  font-size: 1em;
  font-weight: 100;
}

.title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-top: 16px;
}

#contactEmail {
  font-weight: 100;
  font-size: 1.5em;
}

#mailIcon {
  width: 25px;
  margin-right: 8px;
  margin-bottom: 4px;
}

@media only screen and (min-width: 768X) {
  #Home img {
    width: 150%;
  }
}

/* GALLERY PAGE  */

.video-item {
  margin-top: 0;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}


.video-item iframe, .video-item img {
right: 0;
bottom: 0;
margin-top: 0;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

@supports (display: grid) {

  .video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @media(max-width:900px){
  .video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  }

  @media(min-width:1500px){
    .video-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
